-i
-o "%(uploader)s (%(uploader_id)s)/%(upload_date)s - %(title)s - (%(duration)ss) [%(resolution)s] [%(id)s].%(ext)s"

# Archive Settings
--download-archive youtube-dl-archive.txt
-a youtube-dl-channels.txt

# Uniform Format
--prefer-ffmpeg
--merge-output-format mkv

# Get metadata
--add-metadata
--write-description

# Debug
-v
